# README #

These are the implementations of spatial pattern prediction and best offset prefetchers for UPC-APA class.


### Who do I talk to? ###

* Carlos Escuin  eblascocarlos@gmail.com  
* Sergiy Bagdasar sergio17949@gmail.com